import { useState } from 'react';
import axios from 'axios';

export default function Register() {
  const [form, setForm] = useState({ name: '', email: '', password: '', role: '', language: '' });

  const handleRegister = async () => {
    await axios.post('http://localhost:5000/api/auth/register', form);
  };

  return (
    <div className="p-8">
      <h2 className="text-2xl">Register</h2>
      <input placeholder="Name" onChange={e => setForm({ ...form, name: e.target.value })} />
      <input placeholder="Email" onChange={e => setForm({ ...form, email: e.target.value })} />
      <input type="password" placeholder="Password" onChange={e => setForm({ ...form, password: e.target.value })} />
      <select onChange={e => setForm({ ...form, role: e.target.value })}>
        <option value="">Select Role</option>
        <option value="student">Student</option>
        <option value="parent">Parent</option>
        <option value="educator">Educator</option>
      </select>
      <input placeholder="Language" onChange={e => setForm({ ...form, language: e.target.value })} />
      <button onClick={handleRegister}>Sign Up</button>
    </div>
  );
}
